# dictionary

./: README.md
DictProJ/: dict_hh.db
DictProJ/dict/: build.bat  missWord.txt  pom.xml  run.bat
DictProJ/dict/Data/: Miss.txt  game.txt
DictProJ/dict/src/main/java/com/project/UI/: DictionaryApplication.form  DictionaryApplication.java  addWord.form  addWord.java  completeWord.form  completeWord.java  delWord.form  delWord.java  editWord.form  editWord.java  game.form  game.java  missWord.form  missWord.java  transSentence.form  transSentence.java  transWord.form  transWord.java
DictProJ/dict/src/main/java/com/project/dictManagement/: DictionaryCommandline.java  DictionaryManagement.java  Pair.java  Trie.java  Word.java  dictionaryInput.java  existException.java  nonExistException.java
DictProJ/dict/src/main/java/com/project/main/: main.java
